label.username= Username
label.paisActual= PaisActual
label.password= Password
label.login= Login
label.pais= Pais
error.login= Invalid Username/Password. Please try again.
error.lists= La lista esta sin elementos, AGREGA ALGO!