# ProyectoAcademiaSofttek

./: BackLog.txt  Home AMB.html  Nuevo documento de texto.txt  README.md  TABLAS.txt  TODO  Turnos.txt  datawarehouse-ds.xml
Academia/: .classpath  .project  ArchivoConfiguracion.properties  pom.xml
Academia/Resources/: ApplicationResources.properties  struts.xml
Academia/WebContent/: AltadeAfiliado.html  AltadeAfiliado.jsp  AltadeAfiliado2.html  BajadeAfiliado.html  HomePrincipalAMB.html  Success.jsp  SuccessBaja.jsp  index.html
Academia/WebContent/CSSs/: Navbar.css
Academia/WebContent/WEB-INF/: web.xml
Academia/WebContent/WEB-INF/classes/: struts.xml
Academia/src/main/java/ar/com/softtek/action/: AplicarModificacionAction.java  BajaModificacionPacienteAction.java  BajaPacienteAction.java  ListaPacientesAction.java  NuevoPacienteAction.java  PacienteAction.java
Academia/src/main/java/ar/com/softtek/bo/: CustomerBo.java  PacienteBo.java
Academia/src/main/java/ar/com/softtek/bo/impl/: CustomerBoImpl.java  PacienteBoImpl.java
Academia/src/main/java/ar/com/softtek/dao/: CustomerDAO.java  PacienteDAO.java
Academia/src/main/java/ar/com/softtek/dao/impl/: CustomerDAOImpl.java  PacienteDAOImpl.java
Academia/src/main/java/ar/com/softtek/dto/: BajaAfiliadoDto.java  NuevoAfiliadoDto.java  PacienteDto.java  PacienteModificacionDuplexDto.java  PlanDto.java  PlanMedicoDto.java  PracticaDto.java  ProfesionalDto.java
Academia/src/main/java/ar/com/softtek/mock/object/: MockBajaPacienteAction.java  MockNuevoPacienteAction.java  MockPacienteBo.java  MockPacienteDAO.java
Academia/src/main/java/ar/com/softtek/model/: Paciente.java  Plan.java  PlanMedico.java
Academia/src/main/java/ar/com/softtek/tests/mock/: TestAltaPaciente.java
Academia/src/main/java/ar/com/softtek/util/: leerArchivoConf.java
Academia/src/main/resources/: SpringBeans.xml  log4j.properties
Academia/src/main/resources/ar/com/softtek/hibernate/: Paciente.hbm.xml
Academia/src/main/resources/ar/com/softtek/spring/: PacienteBean.xml  ProfesionalBean.xml  TurnoBean.xml  TurnosPrestBean.xml  nuevoPacienteBean.xml
Academia/src/main/resources/config/spring/: HibernateSessionFactory.xml
Academia/src/test/java/ar/com/softtek/tests/mock/: TestAltaPaciente.java  TestBajaPaciente.java
Archivos front end tp final/: Agregar_Remover.js  Home AMB.html  Home Principal AMB.html  desktop.ini  jsp de prueba.jsp  tutoriales.txt
Archivos front end tp final/AMB Afiliado/: Alta de Afiliado.html  Baja de Afiliado.html  Modificación de Afiliado.html  desktop.ini
Archivos front end tp final/Busqueda Paciente/: Busqueda de Paciente.html  Turnos del Paciente.html
Archivos front end tp final/Busqueda, ordenamiento y paginado/: Busqueda de Paciente.html  Turnos del Paciente.html
Archivos front end tp final/CSSs/: BarraBusqueda.css  Botones.css  Home.css  Navbar.css  Registro Turnos.txt  Solorecuadro.css  Style Table.css  fondo.css  textarea.css
Archivos front end tp final/EJEMPLOS/: ejemplo.txt
Archivos front end tp final/JSs/: Agregar-Remover Campo.js  Home AMB.js  ajax.js  funcionalerta.js  funcionesModificacion.js  (+2 more)
BDD/: INSERTS.txt  STORED.txt  TABLAS.txt  VISTA.txt  grupo3.txt  pruebas BDD.txt
HBM/: Paciente.hbm.xml  Practica.hbm.xml  Prestador.hbm.xml  Turno.hbm.xml  Usuario.hbm.xml
WebApp/: .classpath  .project
proyecto-grupob/: .classpath  .project  pom.xml
proyecto-grupob/.svn/: wc.db
proyecto-grupob/.svn/tmp/: Afiliado.java.tmp  AfiliadoDAO.java.tmp  AfiliadoServiceImpl.java.tmp  svn.2.tmp  svn.5.tmp  svn.tmp
proyecto-grupob/src/main/java/ar/com/softtek/action/: AltaTurnoAction.java  BajaModificacionPacienteAction.java  BajaPacienteAction.java  BusquedaPacienteAction.java  NuevoPacienteAction.java  PacienteAction.java  TurnoPacienteAction.java  TurnosPacienteAction.java
proyecto-grupob/src/main/java/ar/com/softtek/bo/: PacienteBo.java  TurnoBo.java
proyecto-grupob/src/main/java/ar/com/softtek/bo/impl/: PacienteBoImpl.java  TurnoBoImpl.java
proyecto-grupob/src/main/java/ar/com/softtek/dao/: PacienteDAO.java  TurnoDAO.java
proyecto-grupob/src/main/java/ar/com/softtek/dao/impl/: PacienteDAOImpl.java  TurnoDAOImpl.java
proyecto-grupob/src/main/java/ar/com/softtek/dto/: BusquedaAfiliadoDto.java  NuevoAfiliadoDto.java  PacienteAModificarDto.java  TurnoDto.java
proyecto-grupob/src/main/java/ar/com/softtek/model/: Paciente.java  Practica.java  Profesional.java  Turno.java
proyecto-grupob/src/main/resources/: struts.xml
proyecto-grupob/src/main/resources/ar/com/softtek/config/: action-appctx.xml  bo-appctx.xml  dao-appctx.xml
proyecto-grupob/src/main/resources/ar/com/softtek/config/database/properties/: database.properties
proyecto-grupob/src/main/resources/ar/com/softtek/paciente/hibernate/: Paciente.hbm.xml
proyecto-grupob/src/main/resources/ar/com/softtek/turno/hibernate/: Turno.hbm.xml
proyecto-grupob/src/main/resources/spring/: app-root-spring.xml
proyecto-grupob/src/main/resources/spring/backend/: app-action-spring.xml  app-dao-spring.xml
proyecto-grupob/src/main/webapp/: AltadeAfiliado.html  SuccessAlta.jsp
proyecto-grupob/src/main/webapp/AMB/: AltadeAfiliado.html  AltadeAfiliado.jsp  BajadeAfiliado.jsp
proyecto-grupob/src/main/webapp/Busqueda Paciente/: Busqueda de Paciente.html  Turnos del Paciente.html  vistaAfiliado.jsp
proyecto-grupob/src/main/webapp/BusquedaPaciente/: TurnosdelPaciente.html  vistaAfiliado.jsp
proyecto-grupob/src/main/webapp/CSSs/: Baja Turnos.css  Fieldset.css  Modificacion Afiliado.css  Navbar.css  Registro Turnos.css  Solorecuadro.css  Style Table.css  fondo.css  izqder.css
proyecto-grupob/src/main/webapp/Home/: HomeAMB.jsp  HomeAMB2.jsp
proyecto-grupob/src/main/webapp/JSs/: HomeAMB.js  ajax.js  alerta busqueda.js  funcionalerta.js  funcionesModificacion.js  genPDF.js
proyecto-grupob/src/main/webapp/Turnos/: Baja Turnos.jsp  RegistroTurnos.jsp
proyecto-grupob/src/main/webapp/WEB-INF/: web.xml
proyecto-grupob/src/main/webapp/WEB-INF/pages/: ModificaciondeAfiliado.jsp
proyecto-grupob/src/test/java/: testBackEnd.java
(+10 files in other folders)
